<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MenuActivity">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textViewTitleWelcome"
        android:layout_width="384dp"
        android:layout_height="36dp"
        android:text="Welcome"
        android:textSize="24sp"
        app:fontFamily="@font/spartanbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        android:gravity="center_horizontal"

        />

    <!-- Open List Button -->
    <Button
        android:id="@+id/buttonViewList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="View List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleWelcome"
        app:layout_constraintWidth_percent="0.45"
        />

    <!-- View Group Button -->
    <Button
        android:id="@+id/buttonViewGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="View Group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewList"
        app:layout_constraintWidth_percent="0.45"
        />

    <!-- Join Group Button -->
    <Button
        android:id="@+id/buttonJoinGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create/Join Group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewGroup"
        app:layout_constraintWidth_percent="0.45"
        />


    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonJoinGroup"
        app:layout_constraintWidth_percent="0.45"
        />

</androidx.constraintlayout.widget.ConstraintLayout>